# dotnettests

./: SimpleWebApi.sln
AutofacTest/WebApplication1/: WebApplication1.sln
AutofacTest/WebApplication1/SpicyPizzaProvider/: AutofacBusinessModule.cs  SpicyPizzaProvider.cs  SpicyPizzaProvider.csproj
Cosmos.CleanArchitecture/: Cosmos.CleanArchitecture.sln
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Superposition.qs
NewBlazorTests/BlazorPizza/: BlazingPizza.csproj  Program.cs  _Imports.razor
NewBlazorTests/BlazorPizza/Controllers/: OrdersController.cs  SpecialsController.cs
NewBlazorTests/BlazorPizza/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor  _Host.cshtml
NewBlazorTests/BlazorPizza/Properties/: launchSettings.json
NewBlazorTests/BlazorPizza/Services/: OrderState.cs
NewBlazorTests/BlazorPizza/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  MainLayout.razor
NewBlazorTests/BlazorPizza/wwwroot/css/: site.css
NewBlazorTests/BlazorShowcase/: BlazorShowcase.sln
NewBlazorTests/ThreadPoolTest/: ThreadPoolTest.sln
Playground666/: Playground666.sln
Playground666/EFCoreVsDapper/: Benchmarks.cs  Movie.cs  MovieGenerator.cs  MoviesContext.cs  results.md
SimpleWebApi/: Dockerfile
SpectreConsoleTest/: SpectreConsoleTest.sln
SpectreConsoleTest/SpectreConsoleTest/: Program.cs  SpectreConsoleTest.csproj
SpectreConsoleTest/SpectreConsoleTest/Commands/: FileSizeCommand.cs
SpectreConsoleTest/SpectreConsoleTest/Infraestructure/: TypeRegistrar.cs  TypeResolver.cs
SpectreConsoleTest/SpectreConsoleTest/Services/Implementation/: PoliteGreeter.cs
SpectreConsoleTest/SpectreConsoleTest/Services/Interface/: IGreeter.cs
(+169 files in other folders)
