<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.8" />
    </ItemGroup>

</Project>
